# Artisan

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tostech/artisan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  countries.json  states.json  term.txt
app/src/main/java/com/tostech/artisan/: BusinessList.kt  BusinessListData.kt  CommentActivity.kt  CommentFragment.kt  Countries.kt  CustomDialogFragment.kt  Database.kt  Description.kt  DetailedViewHolder.kt  ForgotPassActivity.kt  GetData.kt  GetUSer.kt  HeaderSpacerItemDecoration.kt  ImageData.kt  ItemDecoration.kt  LoginActivity2.kt  MainActivity.kt  MessageChatActivity.kt  MyAppGlideModule.java  MyApplication.kt  Pictures.kt  Profile.kt  RetrofitInstance.kt  SampleActivity.kt  SampleAdapter.kt  SampleData.kt  ScreenSlidePagerActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchSuggestion.kt  Section.kt  SimpleDividerItemDecoration.kt  SimpleViewHolder.kt  SplashActivity.kt  Subscription.kt  SwipeToDelete.kt  TermsDialogFragment.kt  Verify.kt  ViewFullImage.kt
app/src/main/java/com/tostech/artisan/AdapterClasses/: AdvertAdapter.kt  BusinessListRecyclerAdapter.kt  CategoryRecyclerAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  GridAdapter.kt  ImagePagerAdapter.kt  ImageViewRecyclerAdapter.kt  MessageAdapter.kt  OrderAdapter.kt  SearchRecyclerAdapter.kt  convert.kt
app/src/main/java/com/tostech/artisan/data/: AcceptedData.kt  AddressData.kt  AdvertData.kt  AdvertImage.kt  BusinessListData.kt  CategoryData.kt  Chat.kt  ChatList.kt  ChatListData.kt  CommentData.kt  ContactData.kt  DataSource.kt  DeleteData.kt  DialogData.kt  General.java  HomeData.kt  MessageData.kt  Order.kt  OrderList.kt  RatingData.kt  SearchData.kt  SubscriptionData.kt  UserData.kt  VerificationData.kt
app/src/main/java/com/tostech/artisan/example/: CustomScrollFragment.kt  FilteredFragment.kt  JustTextFragment.kt  StyledFragment.kt  TextWithIconFragment.kt
app/src/main/java/com/tostech/artisan/notification/: APIService.kt  Chat.kt  Client.kt  Constants.kt  Data.kt  FirebaseService.kt  MyFirebaseInstanceId.kt  MyFirebaseMessagingId.kt  MyResponse.kt  NotificationApi.kt  NotificationData.kt  Sender.kt  (+4 more)
app/src/main/res/color/: pressed_selector.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  border.xml  bullet.xml  fastscroller_floating_background.xml  ic_app_logo.xml  ic_appicon.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_attachment_24.xml  ic_baseline_close_24.xml  ic_baseline_link_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_thumb_up_24.xml  ic_icons8_facebook.xml  ic_icons8_telegram_app.xml  ic_icons8_twitter_squared.xml  ic_icons8_whatsapp.xml  ic_select_image.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: app_logo_foreground.xml  ic_delete.xml
app/src/main/res/layout/: activity_business_list.xml  activity_comment.xml  activity_forgot_pass.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message_chat.xml  activity_search.xml  activity_splash.xml  activity_view_full.xml  app_bar_main.xml  artisan_list.xml  artisan_search.xml  banner_ad_container.xml  banner_ad_row.xml  cat_grid.xml  cat_list.xml  comment_list.xml  content_main.xml  description.xml  detailed_category.xml  fragment_about.xml  fragment_artisan.xml  fragment_artisan_list.xml  fragment_artisan_list_category.xml  fragment_category.xml  fragment_home.xml  fragment_messages.xml  fragment_order.xml  fragment_pager.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sliding.xml  image_card.xml  image_dialog.xml  logo.xml  message_item_left.xml  message_item_right.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  delete_menu.xml  main.xml  search_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  passport1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_logo_background.xml  artisanlist.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml  searchable.xml
app/src/test/java/com/tostech/artisan/: ExampleUnitTest.kt
(+23 files in other folders)
