<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/category" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_baseline_inbox_24"
            android:title="@string/Inbox" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_reorder_24"
            android:title="@string/order_list" />

        <item
            android:title="@string/manage_account"
             >
        <menu>
            <group android:checkableBehavior="single"
                >
            <item
                android:id="@+id/nav_profile"
                android:title="@string/profile"
                android:icon="@drawable/ic_baseline_account_box_24" />
            <item
                android:id="@+id/nav_advert_image"
                android:title="@string/advert_image"
                android:icon="@drawable/ic_baseline_dashboard_24" />
            <item
                android:id="@+id/nav_subscribe"
                android:title="@string/subscription"
                android:icon="@drawable/ic_baseline_payment_24" />

            </group>
         </menu>
        </item>


<item android:title="">
            <menu
                android:checkableBehavior="none"
                >

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_outline_info_24"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:onClick="exitBtn"
            android:title="@string/exit" />
            </menu>
</item>


    </group>

</menu>